## dpkg -l
###man dpkg  搜索 Package states

1. 第一个字符为期望值
    1. u (Unknown) 状态未知，这意味着软件包未安装，并且用户也未发出安装请求。
    2. i (Install) 用户请求安装软件包。
    3. r (Remove) 用户请求卸载软件包。
    4. p (Purge) 用户请求清除软件包。
    5. h (Hold) 用户请求保持软件包版本锁定。

2. 第二个字符是软件包的当前状态
    1. n (Not-installed) 软件包未安装。
    1. i (Installed) 软件包安装并完成配置。
    1. c (Config-files) 软件包以前安装过，现在删除了，但是它的配置文件还留在系统中。
    1. U (Unpacked) 软件包被解包，但还未配置。
    1. F (Half-configured) 试图配置软件包，但是失败了。
    1. H (Half-installed)软件包安装，但是但是没有成功。

3. 第三个字符是错误状态，有四种状态。第一种状态标识没有问题，为空。其它三种包括：
    R (Reinst-required) 软件包被破坏
